    public static final String[] KEYWORDS = {
            "const",
            "record",
            "bool",
            "char",
            "int",
            "long",
            "float",
            "double",
            "string",
            "void",
            "true",
            "false",
            "extern",
            "auto",
            "function",
            "begin",
            "end",
            "if",
            "else",
            "switch",
            "of",
            "case",
            "default",
            "for",
            "foreach",
            "in",
            "repeat",
            "until",
            "break",
            "continue",
            "return",
            "sizeof",
            ";",
            ":",
            ",",
            ".",
            "~",
            "+",
            "-",
            "*",
            "/",
            "%",
            "=",
            "&",
            "|",
            "^",
            "not",
            "and",
            "or",
            "<",
            ">",
            "{",
            "}",
            "[",
            "]",
            "(",
            ")",
            "++",
            "--",
            "+=",
            "-=",
            "*=",
            "/=",
            "!=",
            "==",
            "<=",
            ">="};

    static {
        List<String> keywords = Arrays.asList(KEYWORDS);
        keywords.forEach(keyword -> Descriptor.SYMBOL_TABLE.put(keyword, new KeywordDescriptor()));
    }

    private int code;
    private String value;

    public Symbol(int code, String value) {
        super(code);
        this.code = code;
        this.value = value;
    }

    @Override
    public String toString() {
        return "Symbol{" +
                "code=" + code +
                ", value='" + value + '\'' +
                '}';
    }
